
h1 {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
}

#course-detail {
    padding: 2rem;
}

#data-blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 0 1.5rem 0;
    row-gap: 1rem;
}

.data-block {
    color: white;
    width: 225px; height: 125px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);

    .icon {
        transform: scale(2.5);
        margin-left: 0.5rem;
        margin-bottom: 0.75rem;
    }

    .card-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; 
        width: 100%;
    }


    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 0;
    }
}

#course-bottom-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-grow: 1;
    row-gap: 1rem;

    #course-bottom-center-data {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-grow: 1;
        row-gap: 1rem;
        
        #course-data {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-grow: 1;
    
            #course-bottom-center-data {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                width: 100%;
                flex-grow: 1;
            }
        }
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1.5);
        border-radius: 5px;
        margin: 1rem;
        margin-bottom: 0.75rem;
        padding: 0.2rem;
        height: 2.25rem; width: 2.25rem;

        mat-icon {
            color: white;
        }

        &:hover {
            //remove angular material hover effect
            * {opacity: 1;}
            cursor: default; 

        }
    }


    #course-students-data {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin: 0 0 1rem;
        padding-bottom: 0;

        .students {
            width: 100%;
        }

        #course-students-header {
            margin-bottom: 0.5rem;
        }

        #students-see-more {
            border-top-left-radius: 0; border-top-right-radius: 0;
            width: calc(100% + 2rem);
            margin-left: -1.00rem;
        }
    }
}

#course-detail-right {
    margin: 0 0 1rem 1rem ;
}

#course-plots {
    min-height: 250px;
}